<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="favoriteViewModel"
            type="com.mj.dramacompany_aos_task.viewmodel.FavoriteViewModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favorite_rcy_user"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{favoriteViewModel.existData ? View.VISIBLE : View.GONE}"/>

        <LinearLayout
            android:id="@+id/ll_no_data"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:visibility="@{favoriteViewModel.existData ? View.GONE : View.VISIBLE}"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="데이터가 없습니다." />
        </LinearLayout>
    </LinearLayout>

</layout>